# GodotMcpPlugin

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Godot-MCP-SK-Plugin.csproj  Godot-MCP-SK-Plugin.slnx  GodotMcp.sln  LICENSE  README.md  coverlet.runsettings
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: ci-dotnet-format.yml  ci.yml  codeql.yml  release-platforms.yml  release.yml
Docs/: docker-mcp-setup.md  godot-cli-setup.md  testing-guide.md  tool-contracts.md
Skills/: SKILL.md
samples/GodotMcp.Sample/: GodotMcp.Sample.csproj  Program.cs  README.md  appsettings.json
scripts/: clean-restore-build.ps1  install-tool.ps1  install-tool.sh  tasks.ps1  tasks.sh
src/GodotMcp.Core/: GlobalUsings.cs  GodotMcp.Core.csproj
src/GodotMcp.Core/Exceptions/: ConfigurationException.cs  GodotMcpException.cs  McpServerException.cs  NetworkException.cs  ProcessException.cs  ProtocolException.cs  TimeoutException.cs  TypeConversionException.cs
src/GodotMcp.Core/Interfaces/: IFunctionMapper.cs  IMcpClient.cs  IParameterConverter.cs  IProcessManager.cs  IRequestHandler.cs  ITypeConverter.cs
src/GodotMcp.Core/Models/: CallableReference.cs  CameraInfo.cs  CameraRequests.cs  Color.cs  ComponentDefinition.cs  ConnectionState.cs  ControlInfo.cs  DocumentationMcpResponseDtos.cs  DocumentationMcpValidation.cs  DocumentationToolRequests.cs  DocumentationToolResults.cs  GameObjectDefinition.cs  GodotMcpPathDefaults.cs  GodotMcpPathNormalization.cs  ImportRequests.cs  InputMapRequests.cs  LightInfo.cs  LightingRequests.cs  LintIssue.cs  LintRequests.cs  MaterialDefinition.cs  McpError.cs  McpJsonSerializerContext.cs  McpParameterDefinition.cs  McpPathNormalizer.cs  McpProjectFile.cs  McpRequest.cs  McpResponse.cs  McpReturnType.cs  McpToolDefinition.cs  NavigationRegionInfo.cs  NavigationRequests.cs  NodeInfo.cs  NodePath.cs  NodePropertyInfo.cs  PhysicsBodyInfo.cs  PhysicsRequests.cs  PhysicsShapeInfo.cs  PresetRequests.cs  PresetResult.cs  (+14 more)
src/GodotMcp.Core/Utilities/: LogSanitizer.cs
src/GodotMcp.Infrastructure/: GlobalUsings.cs  GodotMcp.Infrastructure.csproj
src/GodotMcp.Infrastructure/Client/: DocumentationMcpResultMapper.cs  GodotMcpToolDefinitionMapper.cs  IMcpProtocolClientFactory.cs  IMcpProtocolSession.cs  McpClientAdvancedLintExtensions.cs  McpClientCameraExtensions.cs  McpClientDocumentationExtensions.cs  McpClientImportExtensions.cs  McpClientInputMapExtensions.cs  McpClientLightingExtensions.cs  McpClientNavigationExtensions.cs  McpClientPhysicsExtensions.cs  McpClientPresetExtensions.cs  McpClientProjectExtensions.cs  McpClientResourceExtensions.cs  McpClientSceneGraphExtensions.cs  McpClientScriptExtensions.cs  McpClientUiExtensions.cs  McpProjectFilePayload.cs  McpSdkProtocolClientFactory.cs  McpSdkProtocolSession.cs  StdioMcpClient.cs
src/GodotMcp.Infrastructure/Configuration/: GodotMcpOptions.cs  GodotMcpOptionsValidator.cs
src/GodotMcp.Infrastructure/Conversion/: GodotTypeConverter.cs  ParameterConverter.cs
src/GodotMcp.Infrastructure/Process/: ProcessManager.cs
src/GodotMcp.Infrastructure/Serialization/: JsonRpcRequestHandler.cs
src/GodotMcp.Plugin/: GlobalUsings.cs  GodotMcp.Plugin.csproj  GodotPlugin.cs
src/GodotMcp.Plugin/Extensions/: GodotMcpKernelExtensions.cs  ServiceCollectionExtensions.cs
src/GodotMcp.Plugin/Mapping/: FunctionMapper.cs
src/GodotMcp.Plugin/Skills/: AdvancedLintSkill.cs  CameraSkill.cs  DocumentationSkill.cs  ImportSkill.cs  InputMapSkill.cs  LightingSkill.cs  NavigationSkill.cs  PhysicsSkill.cs  PresetSkill.cs  ProjectSkill.cs  ResourceSkill.cs  SceneSkill.cs  ScriptSkill.cs  UiSkill.cs
src/GodotMcp.Plugin/Validation/: InputValidator.cs
tests/GodotMcp.Tests/: GlobalUsings.cs  GodotMcp.Tests.csproj  TestPaths.cs
tests/GodotMcp.Tests/CoreTests/: DocumentationMcpResultMapperTests.cs  DocumentationMcpValidationTests.cs  LogSanitizerTests.cs  McpProjectFilePathNormalizationTests.cs  ModelTests.cs
tests/GodotMcp.Tests/InfrastructureTests/: GodotMcpOptionsValidatorTests.cs  GodotMcpToolDefinitionMapperTests.cs  JsonRpcRequestHandlerTests.cs  McpClientAdvancedLintExtensionsTests.cs  McpClientCameraExtensionsTests.cs  McpClientDocumentationExtensionsTests.cs  McpClientImportExtensionsTests.cs  McpClientLightingExtensionsTests.cs  McpClientNavigationExtensionsTests.cs  McpClientPhysicsExtensionsTests.cs  McpClientPresetExtensionsTests.cs  McpClientProjectExtensionsTests.cs  McpClientResourceExtensionsTests.cs  McpClientSceneGraphExtensionsTests.cs  McpClientScriptExtensionsTests.cs  McpClientUiExtensionsTests.cs  McpMessageRoundTripPropertyTests.cs  ParameterConverterTests.cs  ProcessManagerTests.cs  StdioMcpClientHealthTests.cs  StdioMcpClientRetryTests.cs  StdioMcpClientTests.cs
tests/GodotMcp.Tests/PluginTests/: FunctionMapperTests.cs  GodotPluginGeneratedContentTests.cs  GodotPluginTests.cs  InputValidatorTests.cs  KernelSkillRegistrationTests.cs  SecurityIntegrationTests.cs  ServiceCollectionExtensionsTests.cs
