<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Use the project reference when building from source in this repository. This avoids
         restoring a packaged NuGet during CI and local development. For packaged scenarios,
         consumers can reference the published NuGet package instead. -->
    <ProjectReference Include="..\..\src\GodotMcp.Plugin\GodotMcp.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotMcp.SemanticKernel.Plugin" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
