<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GodotMcp.Plugin</RootNamespace>

		<!-- NuGet Package Metadata -->
		<PackageId>GodotMcp.SemanticKernel.Plugin</PackageId>
		<Version>1.4.1</Version>
		<Authors>Godot MCP Contributors</Authors>
		<Description>A Semantic Kernel plugin that bridges SK applications with Godot Editor automation through the Model Context Protocol (MCP). Enables AI agents to interact with Godot environments via stdio transport.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Ozymandros/GodotMcpPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ozymandros/GodotMcpPlugin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>semantic-kernel;Godot;mcp;model-context-protocol</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>.\nupkg</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>
			This package is part of the Godot MCP ecosystem.
			Contributions from the Godot MCP community are welcome.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<!--
		  Ensure Core/Infrastructure assemblies are included in THIS nupkg (single-package mode).
		  These referenced project assemblies are copied to $(TargetDir) when building the plugin.
		-->
		<None Include="$(TargetDir)GodotMcp.Core.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
		<None Include="$(TargetDir)GodotMcp.Infrastructure.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodotMcp.Core\GodotMcp.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\GodotMcp.Infrastructure\GodotMcp.Infrastructure.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
	</ItemGroup>

</Project>
