<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>GodotMcp.Plugin</RootNamespace>

		<!-- NuGet Package Metadata -->
		<PackageId>GodotMcp.SemanticKernel.Plugin</PackageId>
		<Version>1.1.0</Version>
		<Authors>Godot MCP Contributors</Authors>
		<Description>A Semantic Kernel plugin that bridges SK applications with Godot Editor automation through the Model Context Protocol (MCP). Enables AI agents to interact with Godot environments via stdio transport.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Ozymandros/Godot-MCP-SK-Plugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ozymandros/Godot-MCP-SK-Plugin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>semantic-kernel;Godot;mcp;model-context-protocol</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>.\nupkg</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodotMcp.Core\GodotMcp.Core.csproj" />
		<ProjectReference Include="..\GodotMcp.Infrastructure\GodotMcp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
	</ItemGroup>

</Project>
